@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --ff: "Red Hat Display", sans-serif;
  --primary-pale: hsl(225, 100%, 94%);
  --primary-bright: hsl(245, 75%, 52%);
  --neutral-very-pale: hsl(225, 100%, 98%);
  --neutral-desaturated: hsl(224, 23%, 55%);
  --neutral-dark: hsl(223, 47%, 23%);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff);
}

body {
  background-image: url(../images/pattern-background-desktop.svg),
    linear-gradient(var(--primary-pale), var(--primary-pale));
  background-repeat: repeat-x;
  background-attachment: fixed;
  background-position: top;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.card-info {
  padding: 1.25rem;
}
.container {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
  width: 85%;
  max-width: 25rem;
  min-width: 17rem;
  border-radius: 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card-img-container {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}

.card-img-container img {
  width: 100%;
  height: 100%;
  position: center;
  display: block;
}

.card-text h1 {
  color: var(--neutral-dark);
  padding-bottom: 0.875rem;
  font-size: 1.25rem;
  margin-top: 0.5rem;
}

.card-text p {
  color: var(--neutral-desaturated);
  text-align: center;
  margin: 0 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  width: 95%;
}

.card-plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  padding: 1rem;
  margin-top: 1.5rem;
  background: var(--neutral-very-pale);
  border-radius: 10px;
}

.card-plan-icon-price {
  display: inline-flex;
  gap: 0 0.8rem;
}

.card-plan-icon {
  display: inline-flex;
}

.card-plan-icon img {
  width: 40px;
}

.card-plan-price {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.plan {
  font-size: 0.875rem;
  font-weight: 900;
  color: var(--neutral-dark);
}

.price {
  color: var(--neutral-desaturated);
  font-size: 0.875rem;
}

.card-plan-change a {
  color: var(--primary-bright);
  font-size: 0.775rem;
  font-weight: 700;
  transition: var(--transition);
}

.card-plan-change:hover a {
  text-decoration-color: transparent;
  color: hsla(245, 75%, 52%, 0.7);
}

.payment {
  display: block;
  margin-top: 1.5rem;
  background: var(--primary-bright);
  border-radius: 10px;
  font-size: 0.875rem;
  height: 2.75rem;
  line-height: 2.75rem;
  color: var(--neutral-very-pale);
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.payment:hover {
  background: hsla(245, 75%, 52%, 0.7);
}

.cancel {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  display: inline-block;
  color: var(--neutral-desaturated);
  font-weight: 700;
  text-decoration: none;
  transition: var(--transition);
}

.cancel:hover {
  color: var(--neutral-dark);
}

@media screen and (min-width: 23.4em) {
  .card {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .card-info {
    padding: 1.5rem;
  }

  .card-text p {
    width: 85%;
  }

  .card-plan-icon-price {
    gap: 0 1rem;
  }
}

@media screen and (min-width: 31.25em) {
  .card-info {
    padding: 2.5rem;
  }

  .card-plan {
    padding: 2rem 1.5rem;
    margin-top: 1.25rem;
  }

  .card-text h1 {
    font-size: 1.5rem;
    margin-top: 0;
  }

  .card-plan-icon-price {
    gap: 0 1.25rem;
  }

  .cancel {
    margin-bottom: 0;
  }
}
